<!DOCTYPE html>
<html lang="en">
<head>
    <meta lang="da" charset="UTF-8">
    <title>Babushka</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: "Bebas Neue W01 Regular";
            src: url("Fonts/1444649/3d9ec9a9-76a2-4cfe-b376-76e7340c3b50.eot?#iefix");
            src: url("Fonts/1444649/3d9ec9a9-76a2-4cfe-b376-76e7340c3b50.eot?#iefix") format("eot"), url("Fonts/1444649/e0d6f852-5401-4bbf-9672-47a50c5c87c6.woff2") format("woff2"), url("Fonts/1444649/7fedd582-6ae3-4850-be2f-4acae2e74fa5.woff") format("woff"), url("Fonts/1444649/d6e08ef3-40db-4ac3-82df-f062f55a72f5.ttf") format("truetype");
        }


        body {
            margin: 0 auto;

        }

        #grid {
            /*            width: 80vw;*/
            margin: 8vw 8vw;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 1rem;
            align-self: center;
        }



        header {
            display: flex;
            position: fixed;
            width: 100%;
            margin: 0px 10px 0px 20px;

        }



        img {
            width: 100%;
            min-width:300px;

        }

        #detaljer img {
            max-height: 200px;
        }

        .hidden {
            display: none;
            visibility: hidden;
        }


        #menuen {
            cursor: pointer;
            padding: 1rem;
            background-color: rgba(232, 232, 232, 0.27);

        }


        .menuknap {
            border-top: 2px solid white;
            border-bottom: 2px solid white;
            font-family: sans-serif;
            position: fixed;
            color: white;
            margin-top: 20px;
            padding: 0.3rem;

        }

       #splash {
            display: block;
            background-image: url(imgs/large/russisktapas.jpg);
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 140.9vw;

        }

      #splash .splashtext {
            position: relative;
          top: 200px;
          left: 0;
            width: 500px;
            border-top: 10px solid #fff;
            border-bottom: 10px solid #fff;
            margin: 0;
            padding: 0;
            color: #fff;
            font-family: 'bebas neue';
            text-transform: uppercase;
            font-size: 8rem;

        }


        h1 {
            font-size: 4rem;
            text-align: center;
            color: #000;

        }

        h2 {

            font-size: 1rem;
            margin: 1rem;
        }

        h3,
        h2,
        h1 {
            font-family: 'Work sans', sans-serif;
            font-weight: 600;
            text-transform: capitalize;
            margin-bottom: 10px;

        }

        h3 {
            display: none;
        }

        h4 {
            font-family: 'work sans', sans-serif;
            font-size: 0.9rem;
            margin: 1rem;
        }

        h5 {
            font-family: 'work sans', sans-serif;
            text-transform: capitalize;
            font-style: italic;
            font-size: 1rem;
            margin: 1rem;
        }

        p {
            font-family: 'work sans', sans-serif;
            font-size: 0.8rem;
        }

          #menu {
            display: flex;
            width: 100%;
            justify-content: space-around;
            margin: 20px 0 0 0;

        }

        #menu a {
            margin-left: 30px;
            padding: 0 0rem 0 1rem;
            border-left: 5px solid #fff;
            font-size: 1.2rem;
            font-family: 'work sans', sans-serif;
        }


       #buttonbox {
            position: relative;
            margin-bottom: 0px;
            left: 0px;
        }

        nav button {
            display: block;
            font-family: 'bebas neue';
            text-align: center;
            border: none;
            font-size: 4rem;
            padding-right: 2rem;
            margin: 20px 0 0 40px;

        }

        a {
            color: white;
            text-decoration: none;
        }



        .pris {
            display: block;
            text-align: end;
            font-size: 3rem;
            margin: 0;
            color: #393939;
        }

        .valgt {
            border-bottom: 1px solid #000;
        }

       .enter {
            position: relative;
            width: 200px;
            text-align: center;
            top: 100px;
            left: 150px;
            font-size: 7rem;
            transform: rotate(90deg);
            color: white;
            padding: 20px 1px;
            border: 10px solid white;
            border-radius: 50%;
        }


 .dropdown {
            font-family: 'bebas neue';
            text-align: center;
            border: none;
            font-size: 4rem;
            color: #000;
            position: relative;
            left: 48px;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        #arrow {
            display: inline-block;
            transform: rotate(180deg);
            margin: 0 0.4rem;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #detalje {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(255, 255, 255, 1);
            margin: 0;
            overflow: scroll;
            flex-direction: column;
            justify-content: space-around;
            cursor: pointer;

        }

       #detalje .luk {
            position: fixed;
            top: 0;
            left: 0;
            font-size: 4rem;
            margin: 4rem;
            cursor: pointer;

        }

        #detalje a {
            color: black;
            border: none;
            font-family: 'bebas neue', sans-serif;

        }

        #detalje .menuen {
            line-height: 20px;
            width: 40vw;
            min-height: 50vh;
            margin: 1rem auto;
            padding: 1rem;
            background-color: white;
            cursor: pointer;

        }

        #detalje h2 {
            font-size: 2rem;
        }

       #detalje .beskrivelse {
            display: flex;
           line-height: normal;
           font-size: 1.3rem;
        }

        #menuen .id {
            display: none;
        }
    .footer {
            margin: 0;
            padding: 5vw 20vw;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            background-color: #f7f7f7;
        font-size: 1.4rem;


        }


        @media only screen and (min-width: 600px) {

    #splash {
            display: block;
            background-image: url(imgs/large/russisktapas.jpg);
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 56.6vw;

        }

      #splash .splashtext {
            position: relative;
          top: 12vw;
          left: 20vw;
            width: 800px;
            border-top: 10px solid #fff;
            border-bottom: 10px solid #fff;
            margin: 0;
            padding: 0;
            color: #fff;
            font-family: 'bebas neue';
            text-transform: uppercase;
            font-size: 15rem;

        }

              #menu a {
            margin-left: 30px;
            padding: 0 0rem 0 1rem;
            border-left: 5px solid #fff;
            font-size: 1.2rem;
            font-family: 'work sans', sans-serif;
        }

             .enter {
            position: relative;
            width: 200px;
            text-align: center;
            top: 50px;
            left: 540px;
            font-size: 7rem;
            transform: rotate(90deg);
            color: white;
            padding: 20px 1px;
            border: 10px solid white;
            border-radius: 50%;
        }

    .dropdown {
            font-family: 'bebas neue';
            text-align: center;
            border: none;
            border-right: 1px solid black;
            font-size: 2rem;
            padding-right: 2rem;
            color: #000;
            position: relative;
            display: inline-block;
            margin-left: 0.7rem;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

            .dropdown:hover .dropdown-content {
            display: block;
        }


        #arrow {
            display: inline-block;
            transform: rotate(180deg);
            margin: 0 0.4rem;
        }

          #menu {
            display: flex;
            width: 100%;
            justify-content: space-around;
            margin: 20px 0 0 0;

        }

        #menu a {
            margin-left: 30px;
            padding: 0 0rem 0 1rem;
            border-left: 5px solid #fff;
            font-size: 1.2rem;
            font-family: 'work sans', sans-serif;
        }

           #buttonbox {
            margin-bottom: -60px;
            text-align: center;
        }

     nav button {
            display: inline-block;
            font-family: 'bebas neue';
            text-align: center;
            border: none;
            font-size: 2rem;
            padding-right: 2rem;
            margin: 20px 0 0 40px;
         border: none;
         border-right: 1px solid #000;

        }


  }

    </style>
</head>
<body>

    <header>


        <nav id="menu" class="hidden">
            <a href="resever.html">RESERVER</a>
            <a href="staff.html">STAFF</a>
            <a href="contact.html">KONTAKT</a>
        </nav>
        <div class="menuknap">MENU</div>
    </header>


    <article id="splash">
        <h1 class="splashtext">Babushka</h1>
        <p class="enter">⇏</p>
    </article>

    <h1>MENU</h1>
    <nav id="buttonbox">
        <button class="filter valgt" data-kategori="alle">Menu </button>
        <button data-kategori="forretter"> Forretter </button>
        <button data-kategori="hovedretter"> Hovedretter </button>
        <button data-kategori="desserter"> Dessert </button>

        <a class="dropdown">
            <span>Ekstra <div id="arrow">&and;</div></span>
            <div class="dropdown-content">
                <button data-kategori="drikkevarer"> Drikkevarer </button>
                <button data-kategori="sideorders"> Sideorders </button>
            </div>
        </a>

    </nav>

    <section id="grid"></section>
    <section id="detalje">
     <article class="menuen">
           <a class="luk">X</a>
            <h3 class="kategori"></h3>
            <h2 class="navn"></h2>
            <h5 class="oprindelse"></h5>
            <img src="" alt="" class="billede">
            <h4 class="kort"></h4>
            <p class="beskrivelse"></p>
            <p class="pris"></p>

        </article>
 </section>

    <template>
        <article id="menuen">
            <h3 class="kategori"></h3>
            <h2 class="navn"></h2>
            <h5 class="oprindelse"></h5>
                <img src="" alt="" class="billede">
            <h4 class="kort"></h4>
            <p class="pris"></p>
            <p class="id"></p>

        </article>
    </template>
                <section class="footer">
  <div>
   <p>KONTAKT:
<p>Grønnegade 97
<p>1234 København K.
<p>Tlf: +45 12 34 56 78</div>
   <div><p>Åbningstider:</p>
   <p>Man-Fre: 16-22</p>
   <p>Lørdag: 14-23</p>
   <p>Søndag: Lukket</p></div>

</section>



    <script>

        const URLparams = new URLSearchParams(window.location.search);
        const id = URLparams.get("id");

        document.addEventListener("DOMContentLoaded", start);




        let menuknap = document.querySelector(".menuknap").addEventListener("click", toggleMenu);
        let enter = document.querySelector(".enter");
        const detalje = document.querySelector("#detalje");

        let madOversigt = []

        let filter = "alle";

        function start() {
            console.log(start);


            let button = document.querySelectorAll("nav button");

            detalje.style.display = "none";

            button.forEach(knap => knap.addEventListener("click", filtrerMad));

            hentJson();

        }

        function filtrerMad() {
            console.log("filtrerMad");

            let valgt = document.querySelector(".valgt");

            valgt.classList.remove("valgt");

            filter = this.dataset.kategori; //Sæt variable filter til aktuel værdi

            this.classList.add("valgt");

            vis();

        }

        async function hentJson() {
            console.log("hentJson");

            const JsonURL = "https://spreadsheets.google.com/feeds/list/1vwQOcmA-6MkD2Z7UHsy70pfKX1Z1LmRXidOf29je20Q/od6/public/values?alt=json";

            const response = await fetch(JsonURL);
            console.log(response);

            madOversigt = await response.json();
            console.log(madOversigt);


            vis();

        }

        function vis() {

            const temp = document.querySelector("template").content;
            const dest = document.querySelector("#grid");

            dest.textContent = "";

            madOversigt.feed.entry.forEach(mad => {
                console.log(mad);

                if (mad.gsx$kategori.$t == filter || filter == "alle") {

                    const klon = temp.cloneNode(true);
                    console.log(klon);

                    klon.querySelector("img").src = "imgs/small/" + mad.gsx$billede.$t + "-sm.jpg";
                    klon.querySelector("img").alt = "Billede af" + mad.gsx$billede.$t;

                    klon.querySelector(".kort").textContent = mad.gsx$kort.$t + ".";
                    klon.querySelector(".navn").textContent = mad.gsx$navn.$t;
                    klon.querySelector(".pris").textContent = mad.gsx$pris.$t + ",-";
                    klon.querySelector(".id").textContent = mad.gsx$id.$t;
                    klon.querySelector("#menuen").addEventListener("click", ()=> {

                        visDetalje(mad);
                    })

                    dest.appendChild(klon);
                }

            });

        }

        function visDetalje(mad) {
            console.log("mad");

          location.href = `detalje.html?id=${mad.gsx$id.$t}`;


        }

        function skjulDisplay(){
            console.log("luk");

             detalje.style.display = "none";

        }


        function toggleMenu() {
            console.log("toggleMenu");

            document.querySelector("#menu").classList.toggle("hidden");

            let erSkjult = document.querySelector("#menu").classList.contains("hidden");

            if (erSkjult == true) {

                document.querySelector(".menuknap").textContent = "MENU";

            } else {

                document.querySelector(".menuknap").textContent = "X";

            }
        }

    </script>
</body></html>
