<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>


    <style>
        .dyr {
            border: 2px solid silver;
            padding: 20px;
            background-color: rgba(255, 98, 0, 0.48);
            /*                   text-align: center;*/
            line-height: 20px;
        }

        section {
            /*            width: 80vw;*/
            margin: 8vw 8vw;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 1rem;
            align-self: center;
            text-transform: capitalize;

        }

        h1 {
            text-align: center;
            font-family: sans-serif;
            margin: 0;
        }

        h2 {
            font-size: 1rem;
            font-family: sans-serif;
        }

        article img {
            width: 100%;
        }


        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h1>PERSON GALLERI</h1>
    <section id="liste"></section>

    <template>
        <article class="dyr">
            <h2></h2>
            <img src="" alt="">
            <p class="alder"> </p>
            <a href="" class="github"></a>
            <p class="alder"> </p>
            <p class="køn"> </p>
            <p class="hold"> </p>
            <p class="historie"> </p>
            <p class="status"> </p>



        </article>
    </template>


    <script>
        document.addEventListener("DOMContentLoaded", start);

        let minJson = [];

        function start() {
            console.log(start);
            hentJson();
        }


        async function hentJson() {
            const jsonUrl = "https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json";

            const response = await fetch(jsonUrl);
            console.log(response);

            minJson = await response.json();
            console.log(minJson);

            visJson();
        }

        function visJson() {

            const temp = document.querySelector("template").content;
            const dest = document.querySelector("#liste");

            minJson.feed.entry.forEach(person => {
                const klon = temp.cloneNode(true);
                // console.log(klon);

                klon.querySelector("h2").textContent = person.gsx$navn.$t;
                klon.querySelector("h2").setAttribute("id", "person");
                klon.querySelector("img").src = person.gsx$billede.$t;
                klon.querySelector("img").alt = "Billede af " + person.navn;
                klon.querySelector(".github").textContent = `www.github.com/${person.gsx$github.$t}`;
                klon.querySelector(".alder").textContent = `Alder: ${person.gsx$alder.$t}`;
                klon.querySelector(".køn").textContent = `Køn: ${person.gsx$køn.$t}`;
                klon.querySelector(".hold").textContent = `Hold: ${person.gsx$hold.$t}`;
                klon.querySelector(".historie").textContent = `Historie: ${person.gsx$historie.$t}`;
                klon.querySelector(".status").textContent = `Status: ${person.gsx$status.$t}`;

                let a = klon.querySelector("a");
                a.textContent = "Github: " + person.gsx$github.$t;
                a.href = "https://www.github.com/" + person.gsx$github.$t;

                dest.appendChild(klon);
            });
        };
    </script>
</body></html>
